*,*::after,*::before 
    box-sizing: border-box
    margin: 0
    -moz-transition: 0.2s 0.1s ease-in
    -o-transition: 0.2s 0.1s ease-in
    -webkit-transition: 0.2s 0.1s ease-in
    background-repeat: no-repeat
body
    background-color: #0e161b
.container
    max-width: 1273px
    margin: 0 auto